{
  "name": "katalon-agent",
  "version": "v1.7.2",
  "description": "",
  "main": "cli.js",
  "scripts": {
    "start": "node cli.js start-agent",
    "beforebuild": "",
    "build": "npm run build:pkg && npm run afterbuild",
    "buildLinux": "npm run build:pkgLinux64 && npm run afterbuild",
    "buildMacos": "npm run build:pkgMacos64 && npm run afterbuild",
    "buildWin": "npm run build:pkgWin64 && npm run build:pkgWin86 && npm run afterbuild",
    "build:serv": "npm run beforebuild && npm run build:pkg && npm run afterbuild",
    "build:pkg": "pkg --targets node10-linux-x64,node10-macos-x64,node10-win-x64,node10-win-x86 --out-path bin cli.js",
    "build:pkgLinux64": "pkg --targets node10-linux-x64 --output bin/cli-linux-x64 cli.js",
    "build:pkgMacos64": "pkg --targets node10-macos-x64 --output bin/cli-macos-x64 cli.js",
    "build:pkgWin64": "pkg --targets node10-win-x64 --output bin/cli-win-x64 cli.js",
    "build:pkgWin86": "pkg --targets node10-win-x86 --output bin/cli-win-x86 cli.js",
    "afterbuild": "npm run copyService && npm run copyStart",
    "copyConfig": "cpy agentconfig_template bin --rename agentconfig",
    "copyService": "cpy nssm.exe service.bat service.sh bin",
    "copyStart": "cpy start.bat start.sh bin",
    "release": "release-it --ci",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "commander": "^7.0.0",
    "cpy-cli": "^3.1.1",
    "decompress": "^4.2.1",
    "find": "^0.3.0",
    "fs-extra": "^9.1.0",
    "glob": "^7.1.6",
    "ini": "^2.0.0",
    "ip": "^1.1.5",
    "lodash": "^4.17.20",
    "log4js": "^6.3.0",
    "moment": "^2.29.1",
    "progress": "^2.0.3",
    "properties": "^1.2.1",
    "request": "^2.72.0",
    "simple-git": "^2.31.0",
    "tmp": "^0.2.1",
    "tree-kill": "^1.2.2",
    "triple-beam": "^1.3.0",
    "url-join": "^4.0.1",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "winston-transport": "^4.4.0"
  },
  "author": "katalon",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "jest": "^26.6.3",
    "pkg": "^4.4.9",
    "release-it": "^14.2.2"
  }
}
